{
  "name": "worker",
  "version": "0.0.0",
  "description": "Worker",
  "main": "app.js",
  "author": {
    "name": "marios kosmas"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "node-fetch": "^2.6.0"
  }
}
