{
  "permissions": {
    "allow": [
      "Bash(ls \"/c/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe\" \"/c/Program Files/Google/Chrome/Application/chrome.exe\" 2>/dev/null; echo \"---\"; ls \"/c/Program Files/Microsoft/Edge/Application/msedge.exe\" 2>/dev/null)",
      "Read(//c/Program Files/Microsoft/Edge/Application/**)",
      "Bash('/c/Program Files/Google/Chrome/Application/chrome.exe' --headless=new --disable-gpu --hide-scrollbars --no-sandbox --user-data-dir=C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/chrome-profile --window-size=390,780 --virtual-time-budget=9000 --screenshot=C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/phone.png http://localhost:8080/diagramEvaluation)",
      "Bash('/c/Program Files/Google/Chrome/Application/chrome.exe' --headless=new --disable-gpu --hide-scrollbars --no-sandbox --user-data-dir=C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/chrome-profile --window-size=1280,760 --virtual-time-budget=9000 --screenshot=C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/desktop.png http://localhost:8080/diagramEvaluation)",
      "Bash('/c/Program Files/Google/Chrome/Application/chrome.exe' --headless=new --disable-gpu --no-sandbox --user-data-dir=C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/chrome-log --enable-logging --v=1 --window-size=390,780 --virtual-time-budget=9000 --screenshot=C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/phone2.png http://localhost:8080/diagramEvaluation)",
      "Bash('/c/Program Files/Google/Chrome/Application/chrome.exe' --headless=new --disable-gpu --no-sandbox --user-data-dir=C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/chrome-profile --window-size=900,900 --virtual-time-budget=20000 --dump-dom http://localhost:8080/__dgtest.html)",
      "Bash('/c/Program Files/Google/Chrome/Application/chrome.exe' --headless=new --disable-gpu --hide-scrollbars --no-sandbox --allow-file-access-from-files --user-data-dir=C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/chrome-profile --window-size=390,844 --virtual-time-budget=12000 --screenshot=C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/student-phone.png file:///C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/preview-live.html)",
      "Bash('/c/Program Files/Google/Chrome/Application/chrome.exe' --headless=new --disable-gpu --no-sandbox --allow-file-access-from-files --user-data-dir=C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/chrome-profile --window-size=390,844 --virtual-time-budget=12000 --dump-dom file:///C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/preview-live.html)",
      "Bash('/c/Program Files/Google/Chrome/Application/chrome.exe' --headless=new --disable-gpu --hide-scrollbars --no-sandbox --force-device-scale-factor=1 --allow-file-access-from-files --user-data-dir=C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/chrome-profile --window-size=390,844 --virtual-time-budget=12000 --screenshot=C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/student-phone2.png file:///C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/preview-live.html)",
      "Bash('/c/Program Files/Google/Chrome/Application/chrome.exe' --headless=old --disable-gpu --hide-scrollbars --no-sandbox --force-device-scale-factor=1 --allow-file-access-from-files --user-data-dir=C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/chrome-old --window-size=390,844 --virtual-time-budget=12000 --screenshot=C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/student-phone3.png file:///C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/preview-live.html)",
      "Bash('/c/Program Files/Google/Chrome/Application/chrome.exe' --headless=new --disable-gpu --hide-scrollbars --no-sandbox --force-device-scale-factor=1 --allow-file-access-from-files --user-data-dir=C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/chrome-profile --window-size=830,860 --virtual-time-budget=15000 --screenshot=C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/phones.png file:///C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/phone-shell.html)",
      "Bash(python -c ' *)",
      "Bash('/c/Program Files/Google/Chrome/Application/chrome.exe' --headless=new --disable-gpu --hide-scrollbars --no-sandbox --force-device-scale-factor=1 --allow-file-access-from-files --user-data-dir=C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/chrome-profile --window-size=1250,860 --virtual-time-budget=15000 --screenshot=C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/phones2.png file:///C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/phone-shell.html)",
      "Bash(cd \"c:/Users/spiro/Documents/GitHub/Diagrammatic/Diagrammatic\" && grep -n \"z-index\" Components/Layout/NavMenu.razor.css wwwroot/app.css | head -20; echo \"=== toast css ===\"; find \"$HOME/.nuget/packages/blazored.toast\" -name \"blazored-toast.min.css\" 2>/dev/null | head -2)",
      "Read(//c/Users/spiro/.nuget/packages/blazored.toast/**)",
      "Bash('/c/Program Files/Google/Chrome/Application/chrome.exe' --headless=new --disable-gpu --hide-scrollbars --no-sandbox --force-device-scale-factor=1 --allow-file-access-from-files --user-data-dir=C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/chrome-profile --window-size=830,860 --virtual-time-budget=15000 --screenshot=C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/final.png file:///C:/Users/spiro/AppData/Local/Temp/claude/c--Users-spiro-Documents-GitHub-Diagrammatic-Web-API/1c88b012-dec5-4626-b50f-4cc17fb89992/scratchpad/phone-shell.html)"
    ]
  }
}
